{
  "manifest_version": 3,
  "name": "Resume Pilot",
  "version": "1.0",
  "description": "Your intelligent resume upload assistant for any website",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "quick-upload": {
      "suggested_key": {
        "default": "Alt+Shift+U",
        "mac": "Alt+Shift+U"
      },
      "description": "Quick upload resume"
    }
  }
}
